REACT_APP_RATES_BASE_URL=http://data.fixer.io/api/latest?access_key=
REACT_APP_RATES_ACCESS_KEY=e48ec705532d4da5eab6f4ba98c8ccf4
REACT_APP_FIREBASE_API_KEY=AIzaSyAcL8bZbMgkg5UdqrwXkWfN4B6fYJL72zs
REACT_APP_FIREBASE_DATABASE_URL=https://vuecrm-practice-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_AUTH_DOMAIN=vuecrm-practice.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vuecrm-practice
REACT_APP_FIREBASE_STORAGE_BUCKET=vuecrm-practice.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=836081542694
REACT_APP_FIREBASE_APP_ID=1:836081542694:web:1e87a910a12bff4bb368e7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-M9DZVSZ8R5